<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_tag_name"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_margin="@dimen/four_dp"
        android:background="@drawable/tags_round_corner_white_bg"
        android:gravity="center"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium"
        android:textSize="@dimen/min" />
</RelativeLayout>
